<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<title>2009 Names Among African American Women</title>

<script type="text/javascript" src="d3/d3.v3.js"></script>
<style type="text/css">

	#chart {
  		margin-left: -40px;
  		height: 506px;
  	}
  		
	body {
		background-color: white;
	}

	p {
		font-family: sans-serif;
		font-size: 11px;
	}

	div {
		background-color: white;
		text-align: center;
		width: 60px;                  
  		height: 28px;                 
  		padding: 2px;             
  		font-size: 12px; 
  		font-family: sans-serif;  
	}

	.chart {
		background-color: lightsteelblue;
	}

	.circle {
		stroke: black;
		stroke-width:0.5px;
		fill: gray;
		opacity: 0.2;
	}

	aside {
		font-size: 10px;
		font-family: sans-serif;
	}

</style>
<header>
<aside>January 15, 2014 [<a href="www.matthewsaidel.com">Site</a>]<br>Author: Matthew D. Saidel
</aside>
</header>

<script type="text/javascript">


d3.json("../data/test.json", function (data) {

	//dimensions
	var width = 800,
		height =  500,
		padding = 100;

	//scales
	var xScale = d3.scale.linear()
	 			.domain([0, d3.max(data, function(d) {
	 				return d.rank;
	 			})])
	 			.clamp(true)
	 			.range([1000 - padding * 2, 0 + 50]);

	var yScale = d3.scale.linear()
	 			.domain([0, d3.max(data, function(d) {
	 				return d.count;
	 			})])
	 			.clamp(true)
	 			.range([1000 - padding, 0 + padding]);

	// var rScale = d3.scale.linear()
	// 			.domain([0, 5])
	// 			.range(function(d) {
	// 				return d;
	// 			});

	//create the svg
	var svg = d3.select("body").append("svg")
		//.append("g")
		.attr("width", width)
		.attr("height", height)
		.attr("transform", "translate(0," + (height - padding) + ")")
		.attr("class", "chart");

	//add div for mouseover
	var div = d3.select("body").append("div")


	svg.selectAll("circle")
		.data(data)
		.enter()
			.append("circle")
			.attr("class", "circle")
			.attr("cx", function(d) {
				return xScale(d.rank);
			})
			.attr("cy", function(d) {
				return yScale(d.count);
			})
			.attr('r', function(d) {
				return d.count / 3;
			})
			.on("mouseover", function(d) {
				div.transition()
					.duration(200)
					.style("opacity", .9)
				div.text("Count: " + d.count)
					.style("left", (d3.event.pageX) + "px")     
                	.style("top", (d3.event.pageY - 28) + "px")
			});

	svg.selectAll("text")
		.data(data)
		.enter()
		.append("text")
		.text(function(d) {
			return d.name;
		})
		.attr("x", function(d) {
			return xScale(d.rank);
		})
		.attr("y", function(d)	{
			return yScale(d.count);
		})
		.attr("text-anchor", "middle")
		.attr("font-size", function (d) {
			return Math.sqrt(d.count);
		})
		.attr("font-family", "sans-serif");

});

</script>
<body>
<p id="#chart"></p>
<p>This chart displays the top-10 names chose for African-American female babies in New York City in 2009</p>
</body>
</html>